body {
  background-color: #fff;
  overflow: hidden;
}

button {
  margin: 10px 2px;
}

#buttons {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap:wrap;
  justify-content: right;
  padding: 8px 16px;
  position: absolute;
  right: 10px;
  transition: all 1s;
  z-index: 999999999;
}

#buttons:hover {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

button {
  border-radius: 5px;
  margin: 2px 4px;
}

.grid {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
}

.tile {
  /* aspect-ratio: 1/1; */
  box-sizing: border-box;
  height: 100%;
  place-self: center;
  width: 100%;
}
